# DnsMonitor

./: .gitignore  Dockerfile  Dockerfile.linux  Dockerfile.linux-amd64  Dockerfile.linux-arm64  Dockerfile.linux-x64  Hyprsoft.Dns.Monitor.Solution.sln  README.md  build.cmd
Hyprsoft.Dns.Monitor/: AppSettings.cs  DataProtector.cs  Hyprsoft.Dns.Monitor.csproj  MonitorSettings.cs  Program.cs  Worker.cs  appsettings.json  config.json  deploy.bat
Hyprsoft.Dns.Monitor.Providers/: ApiCredentials.cs  ApiProvider.cs  DependencyInjection.cs  DependencyInjectionExtensions.cs  DnsMonitorSettings.cs  DnsProvider.cs  GoDaddyDnsProvider.cs  Hyprsoft.Dns.Monitor.Providers.csproj  HyprsoftDnsProvider.cs  HyprsoftPublicIpProvider.cs  IpifyPublicIpProvider.cs  ProviderNotFoundException.cs  ProviderSettings.cs  PublicIpProvider.cs  SecureApiProvider.cs
Hyprsoft.Dns.Monitor.Providers.Cloudflare/: CloudflareDnsProvider.cs  DependencyInjectionExtensions.cs  DnsRecordResponse.cs  Hyprsoft.Dns.Monitor.Providers.Cloudflare.csproj  ZoneRecordResponse.cs
Hyprsoft.Dns.Monitor.Providers.Common/: ApiCredentials.cs  ApiProvider.cs  DnsProvider.cs  Hyprsoft.Dns.Monitor.Providers.Common.csproj  IpifyPublicIpProvider.cs  ProviderNotFoundException.cs  ProviderSettings.cs  PublicIpProvider.cs
Hyprsoft.Dns.Monitor.Providers.GoDaddy/: DependencyInjectionExtensions.cs  DnsRecordResponse.cs  GoDaddyDnsProvider.cs  Hyprsoft.Dns.Monitor.Providers.GoDaddy.csproj
Hyprsoft.Dns.Monitor.Providers.Hyprsoft/: DependencyInjectionExtensions.cs  Hyprsoft.Dns.Monitor.Providers.Hyprsoft.csproj  HyprsoftDnsProvider.cs  HyprsoftPublicIpProvider.cs
Hyprsoft.Dns.Monitor.Providers/DnsProviders/: DnsProvider.cs  GoDaddyDnsProvider.cs  HyprsoftDnsProvider.cs
Hyprsoft.Dns.Monitor.Providers/PublicIpProviders/: HyprsoftPublicIpProvider.cs  IpifyPublicIpProvider.cs  PublicIpProvider.cs
