<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Hyprsoft Corporation</Authors>
    <Product>Hyprsoft Dns Monitor</Product>
    <Description>Hyprsoft Dns Monitor</Description>
    <Copyright>Copyright © 2025 by Hyprsoft Corporation</Copyright>
    <PackageProjectUrl>https://www.hyprsoft.com/</PackageProjectUrl>
    <Version>2.0.0</Version>
    <LangVersion>latest</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Hyprsoft.Logging.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyprsoft.Dns.Monitor.Providers.Cloudflare\Hyprsoft.Dns.Monitor.Providers.Cloudflare.csproj" />
    <ProjectReference Include="..\Hyprsoft.Dns.Monitor.Providers.GoDaddy\Hyprsoft.Dns.Monitor.Providers.GoDaddy.csproj" />
    <ProjectReference Include="..\Hyprsoft.Dns.Monitor.Providers.Hyprsoft\Hyprsoft.Dns.Monitor.Providers.Hyprsoft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
